this is for test


https://teamtreehouse.com/community/how-to-model-a-planning-appointment-for-doctors-in-django

https://github.com/kaiwen2times/healthnet






https://r5---sn-h5576nee.googlevideo.com/videoplayback?clen=168957984&source=youtube&mime=video%2Fmp4&gir=yes&c=WEB&id=o-AJQ_1PDeUVL0mxUPP6_r4UiR8R9SDwSDDzBBB862YtIC&dur=2682.462&itag=18&ei=O4Y7XOn8A73Pz7sPqtCbmAo&requiressl=yes&sparams=clen,dur,ei,expire,gir,id,ip,ipbits,ipbypass,itag,lmt,mime,mip,mm,mn,ms,mv,pl,ratebypass,requiressl,source&ip=122.102.41.82&fvip=5&signature=51BEE4EB7A51EA9C06B8DDD28F3CD883F653515E.3547F0C8A6CF021CB3A5967569F39A7CAF19E0A6&ipbits=0&pl=24&txp=5431432&key=cms1&ratebypass=yes&lmt=1543001334556201&expire=1547426459&video_id=oy0OTXlgzyk&title=%E0%A6%A8%E0%A6%BF%E0%A6%B6%E0%A6%BF%E0%A6%A4%E0%A6%BE+%E0%A6%AC%E0%A7%9C%E0%A7%81%E0%A7%9F%E0%A6%BE%E0%A6%B0+%E0%A6%8F%E0%A6%B0+%E0%A6%85%E0%A6%B8%E0%A6%BE%E0%A6%A7%E0%A6%BE%E0%A6%B0%E0%A6%A3+%E0%A6%95%E0%A6%BF%E0%A6%9B%E0%A7%81+%E0%A6%AD%E0%A6%BE%E0%A6%B2%E0%A7%8B%E0%A6%AC%E0%A6%BE%E0%A6%B8%E0%A6%BE%E0%A6%B0+%E0%A6%97%E0%A6%BE%E0%A6%A8+-+Best+Of+Nishita+Barua+-+Bangla+Gaan+By+Music+Discovery&rm=sn-it2xgoxu-jb3e7s,sn-npoed76&req_id=d13264909c7da3ee&redirect_counter=2&cms_redirect=yes&ipbypass=yes&mip=58.84.34.178&mm=29&mn=sn-h5576nee&ms=rdu&mt=1547404778&mv=m
